<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe - Chocolate Cake </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chocolate Cake Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <!-- Recipe Image Section (Background Image) -->
    <section class="recipe-image-section">
        <!-- This section will have the background image applied in CSS -->
    </section>

    <!-- Ingredients Section -->
    <section class="recipe-ingredients-section">
        <h2 class="ingredients-heading">Ingredients for the Cake</h2>
        <ul class="ingredients-list">
            <li>225g plain flour</li>
            <li>350g caster sugar</li>
            <li>85g cocoa powder</li>
            <li>1½ tsp baking powder</li>
            <li>1½ tsp bicarbonate of soda</li>
            <li>2 free-range eggs</li>
            <li>250ml milk</li>
            <li>125ml oil</li>
            <li>2 tsp vanilla extract</li>
            <li>250ml boiling water</li>
        </ul>


    </section>

    <!-- Method Section -->
    <section class="recipe-method-section">
        <h2 class="method-heading">Method</h2>
        <ol class="method-list">
            <li>Preheat the oven to 180°C/160°C Fan/Gas 4. Grease and line two 20cm/8in sandwich tins.</li>
            <li>For the cake, place all of the cake ingredients, except the boiling water, into a large mixing bowl. Using a wooden spoon, or electric whisk, beat the mixture until smooth and well combined.</li>
            <li>Add the boiling water to the mixture, a little at a time, until smooth. (The cake mixture will now be very liquid.)</li>
            <li>Divide the cake batter between the sandwich tins and bake in the oven for 25–35 minutes, or until the top is firm to the touch and a skewer inserted into the centre of the cake comes out clean.</li>
            <li>Remove the cakes from the oven and allow to cool completely, still in their tins, before icing.</li>
            <li>For the chocolate icing, heat the chocolate and cream in a saucepan over a low heat until the chocolate melts. Remove the pan from the heat and whisk the mixture until smooth, glossy and thickened. Set aside to cool for 1–2 hours, or until thick enough to spread over the cake.</li>
            <li>To assemble the cake, run a round-bladed knife around the inside of the cake tins to loosen the cakes. Carefully remove the cakes from the tins.</li>
            <li>Spread a little chocolate icing over the top of one of the chocolate cakes, then carefully top with the other cake.</li>
            <li>Transfer the cake to a serving plate and ice the cake all over with the chocolate icing, using a palette knife.</li>
        </ol>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 Recipe Book</p>
    </footer>

    <script src="Script.js"></script>
</body>
</html>
