<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="message">Message:</label>
        <textarea id="message" placeholder="Write your message here..." rows="5" required></textarea>

        <button type="submit">Send</button>
    </form>
    </main>
    <footer>
        <p>&copy; 2024 Recipe Book</p>
    </footer>

    <script src="Script.js"></script>
</body>
</html>
