<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Recipe Book</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	


    <main>
	   <div class="recipe-slider">
        <div class="recipe-slides">
            <div class="recipe-slide" style="background-image: url('recipe1.jpg');">
                <div class="recipe-text-overlay">
                    <h2>Chocolate Cake Recipe</h2>
                    <p>A quick and easy recipe perfect for any occasion.</p>
                </div>
            </div>
            <div class="recipe-slide" style="background-image: url('recipe2.jpg');">
                <div class="recipe-text-overlay">
                    <h2>Spaghetti Carbonara Recipe</h2>
                    <p>A classic Italian pasta dish</p>
                </div>
            </div>

            </div>
        </div>
		<div id="head">
			<h3> Quick & Easy Recipes </h3>
			</div>
    <div id="recipes">

        <section class="recipe-card">
            <img src="cake.jpg" alt="Chocolate Cake">
            <h2>Chocolate Cake</h2>
            <p>A rich and moist chocolate cake recipe.</p>
            <a href="chocolate-cake.html" class="read-more">Read More</a>
        </section>
        <section class="recipe-card">
            <img src="spaghetti.jpg" alt="Spaghetti Carbonara">
            <h2>Spaghetti Carbonara</h2>
            <p>A classic Italian pasta dish.</p>
            <a href="spaghetti-carbonara.html" class="read-more">Read More</a>
        </section>
    </div>
	
       
	   
    </main>
    <footer>
        <p>&copy; 2024 Recipe Book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
