<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book - Recipes</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1>Our Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
	
    <div id="recipes">
        <section class="recipe-card">
            <img src="cake.jpg" alt="Chocolate Cake">
            <h2>Chocolate Cake</h2>
            <p>A rich and moist chocolate cake recipe.</p>
            <a href="chocolate-cake.html" class="read-more">Read More</a>
        </section>
        <section class="recipe-card">
            <img src="spaghetti.jpg" alt="Spaghetti Carbonara">
            <h2>Spaghetti Carbonara</h2>
            <p>A classic Italian pasta dish.</p>
            <a href="spaghetti-carbonara.html" class="read-more">Read More</a>
        </section>
    </div>


    </main>
    <footer>
        <p>&copy; 2024 Recipe Book</p>
    </footer>
  
<script src="Script.js"></script>

</body>
</html>
