<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Slider</title>
    <style>
/* styles.css */

/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.recipe-slider {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.recipe-slides {
    display: flex;
    animation: recipe-slide-animation 24s infinite;
    transition: transform 2s ease-in-out;
}

.recipe-slide {
    flex: 1 0 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.recipe-text-overlay {
    position: absolute;
    bottom: 10%;
    left: 5%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

.recipe-text-overlay h2 {
    margin: 0;
    font-size: 1.5em;
}

.recipe-text-overlay p {
    margin: 5px 0 0;
    font-size: 1em;
}

/* Animation for sliding effect */
@keyframes recipe-slide-animation {
    0% { transform: translateX(0%); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .recipe-slide {
        height: 200px;
    }

    .recipe-text-overlay {
        bottom: 5%;
        left: 2%;
        padding: 8px 12px;
    }

    .recipe-text-overlay h2 {
        font-size: 1.2em;
    }

    .recipe-text-overlay p {
        font-size: 0.9em;
    }
}


</style>
</head>
<body>
    <div class="recipe-slider">
        <div class="recipe-slides">
            <div class="recipe-slide" style="background-image: url('recipe1.jpg');">
                <div class="recipe-text-overlay">
                    <h2>Delicious Pasta Recipe</h2>
                    <p>A quick and easy recipe perfect for any occasion.</p>
                </div>
            </div>
            <div class="recipe-slide" style="background-image: url('recipe2.jpg');">
                <div class="recipe-text-overlay">
                    <h2>Hearty Vegetable Soup</h2>
                    <p>Warm up with this comforting bowl of soup.</p>
                </div>
            </div>
            <div class="recipe-slide" style="background-image: url('recipe3.jpg');">
                <div class="recipe-text-overlay">
                    <h2>Classic Pancakes</h2>
                    <p>Fluffy and delicious pancakes to start your day.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
