<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe - Spaghetti Carbonara
 </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Spaghetti Carbonara
 Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <!-- Recipe Image Section (Background Image) -->
    <section class="recipe2-image-section">
        <!-- This section will have the background image applied in CSS -->
    </section>

    <!-- Ingredients Section -->
    <section class="recipe-ingredients-section">
        <h2 class="ingredients-heading">Ingredients for the Spaghetti</h2>
        <ul class="ingredients-list">
            <li>300g dried penne pasta, or other pasta shapes</li>
            <li>1 head of broccoli 350g, cut into small florets</li>
            <li>200g/7oz frozen sweetcorn</li>
            <li>200g tub full-fat cream cheese (soft cheese)</li>
            <li>½ lemon, finely grated zest only</li>
            <li>100g Cheddar, grated</li>
            <li>Ground black pepper</li>
        </ul>

    </section>

    <!-- Method Section -->
    <section class="recipe-method-section">
        <h2 class="method-heading">Method</h2>
        <ol class="method-list">
              <li>Half-fill a large saucepan with water, cover with a lid and bring to the boil. Stir in the pasta and return to the boil. Cover loosely with the lid, reduce the heat and simmer for 10–12 minutes, or until the pasta is tender but retains just a little ‘bite’. Stir occasionally as the pasta cooks, so it doesn’t stick.</li>
            <li>Meanwhile, cut the broccoli florets in half or quarters depending on size. After the pasta has been cooking for 8–10 minutes, add the broccoli and sweetcorn to the saucepan, cover and return to the boil. Cook for 2–3 minutes more, or until the broccoli is tender and the pasta cooked. Reserve a couple of ladles of the water (around 150ml/¼ pint) and put to one side in a bowl. Drain the pasta and vegetables in a colander then return to the pan.</li>
            <li>Pour the reserved water over the pasta, add the soft cheese and lemon zest and stir well until the cheese melts and coats the pasta. Sprinkle with half the cheddar and season with freshly ground black pepper. Toss together over a low heat until the cheddar melts into the sauce, adding a splash of water if needed. Sprinkle with the remaining cheese to serve.</li>
        </ol>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 Recipe Book</p>
    </footer>

    <script src="Script.js"></script>
</body>
</html>
