/* General Reset */
body, h1, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    text-align: center;
}

/* Header styling */
header {
    background: linear-gradient(45deg, #ff6b6b, #f06595);
    color: white;
    padding: 20px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Navigation Bar Styling */
nav {
    background-color: #fff;
    width: 27%;
    margin: 0 auto 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 6px;
    padding-bottom: 6px;

}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #ff6b6b;
    font-weight: bold;
    padding: 12px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a:hover {
    background-color: #ff6b6b;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Main content styling */
main {
    margin: 30px auto;
    padding: 20px;
    max-width: 800px;
    text-align: center;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Form Container */
#contactForm {
    background: white;
    padding: 20px 30px;
    max-width: 400px;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
padding-right: 52px;
}

/* Form Labels */
#contactForm label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #ff6b6b;
}

/* Input and Textarea Fields */
#contactForm input,
#contactForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: #f8f9fa;
    transition: border-color 0.3s ease;
}

#contactForm input:focus,
#contactForm textarea:focus {
    border-color: #ff6b6b;
    outline: none;
}

/* Button Styling */
#contactForm button {
   width: 105%;
    padding: 12px 20px;
    background: #ff6b6b;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#contactForm button:hover {
    background: #f06595;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}




/* Responsive Design */
@media (max-width: 480px) {
    #contactForm {
        padding: 15px 20px;
    }

    #contactForm label {
        font-size: 0.9rem;
    }

    #contactForm input,
    #contactForm textarea {
        font-size: 0.9rem;
        padding: 8px;
    }

    #contactForm button {
        padding: 10px;
        font-size: 0.9rem;
    }
}




    header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 0.9rem;
        padding: 10px;
    }

    nav {
        padding: 5px;
    }

    header h1 {
        font-size: 1.8rem;
    }
}



/* Recipes Container */
#recipes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Recipe Card */
.recipe-card {
    background: white;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Recipe Image */
.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Recipe Title */
.recipe-card h2 {
    margin: 15px;
    font-size: 1.5rem;
    color: #ff6b6b;
}

/* Recipe Description */
.recipe-card p {
    margin: 0 15px 15px;
    color: #666;
    font-size: 1rem;
    text-align: justify;
}

/* Read More Button */
.recipe-card .read-more {
    display: inline-block;
    margin: 0 15px 15px;
    padding: 10px 20px;
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.recipe-card .read-more:hover {
    background: #f06595;
}

/* Responsive Design */
@media (max-width: 768px) {
    #recipes {
        flex-direction: column;
        align-items: center;
    }

    .recipe-card {
        width: 90%;
    }
}


.recipe-header {
    background-color: #ff5733; /* Header background color */
    text-align: center;
    padding: 20px;
}

.recipe-title {
    color: white;
    font-size: 2.5rem;
    margin: 0;
}

/* Recipe Image Section cake (Background Image) */
.recipe-image-section {
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    background-image: url('cake.jpg'); /* Add your image path here */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center center; /* Centers the image */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.recipe-image-section::before {
    content: "Chocolate Cake"; /* Optional: Title over the background image */
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Recipe Image Section Spagetti (Background Image) */

.recipe2-image-section {
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    background-image: url('Spaghetti.jpg'); /* Add your image path here */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center center; /* Centers the image */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.recipe2-image-section::before {
    content: "Spaghetti"; /* Optional: Title over the background image */
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}



/* Ingredients Section */
.recipe-ingredients-section {
    padding: 20px;
    background-color: #fff;
    margin: 20px 0;
}

.ingredients-heading,
.ganache-heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}


/* Method Section */
.recipe-method-section {
    padding: 20px;
    background-color: #fff;
    margin: 20px 0;
}

.method-heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.method-list {
    padding-left: 20px;
}

.method-list li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Footer */
.recipe-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .recipe-title {
        font-size: 2rem;
    }

    .recipe-image-section {
        height: 300px; /* Adjust the height for smaller screens */
    }

    .ingredients-heading,
    .ganache-heading,
    .method-heading {
        font-size: 1.5rem;
    }

    .ingredients-list li,
    .ganache-list li,
    .method-list li {
        font-size: 1rem;
    }

nav {
    background-color: #fff;
    width: 100%;

}


}



/* Ingredients and Ganache Lists */
.ingredients-list,
.ganache-list {
    list-style-type: none;
    padding-left: 20px; /* Adjust the padding to your preference */
    margin-left: 0; /* Remove margin */
}

.ingredients-list li,
.ganache-list li {
    font-size: 1.2rem;
    margin-left: 0; /* Remove any margin from the list item */
}



/* Slider Css */
.recipe-slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.recipe-slides {
    display: flex;
    animation: recipe-slide-animation 24s infinite;
    transition: transform 2s ease-in-out;
}

.recipe-slide {
    flex: 1 0 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.recipe-text-overlay {
    position: absolute;
    bottom: 10%;
    left: 5%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

.recipe-text-overlay h2 {
    margin: 0;
    font-size: 1.5em;
}

.recipe-text-overlay p {
    margin: 5px 0 0;
    font-size: 1em;
}

/* Animation for sliding effect */
@keyframes recipe-slide-animation {
    0% { transform: translateX(0%); }
    50% { transform: translateX(-100%); }
    100% { transform: translateX(0%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .recipe-slide {
        height: 200px;
    }

    .recipe-text-overlay {
        bottom: 5%;
        left: 2%;
        padding: 8px 12px;
    }

    .recipe-text-overlay h2 {
        font-size: 1.2em;
    }

    .recipe-text-overlay p {
        font-size: 0.9em;
    }
}

div#head h3 {
    margin-top: 67px;
    margin-bottom: 20px;
    color: #ff6b6b;
    font-size: 35px;
    font-style: italic;
}
